spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/softphone
spring.datasource.username=postgres
spring.datasource.password=inclusive


jwt.Secret=justmakesuresecretsigningkeyislongenoughstillnotlongenoughmakesureitslongenough
jwt.ExpirationInMs=900000
jwt.refreshExpirationDateInMs=6000000