twilio.account_sid=ACa04cf7c7ba488bcacb62a44fe88c8317
twilio.auth_token=60e3375271e41a27d6ab6666dbe00947
twilio.trial_number=+16672136242
twilio.twiml.app.sid=AP97b207ffa1e75baf20222dba12dc1a63
twilio.chat.sid=IS7989722db9e04c6a85767e0a3fbb1d45
twilio.api.key=SKb9351d73aab4e799cc7cb29e3df24f2e
twilio.api.secret=cXNsRVnEQJVikgPXoA9ATsdkYnRKcXQF

spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect