spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/softphone
spring.datasource.username=postgres
spring.datasource.password=inclusive
twilio.account_sid=
twilio.auth_token=
twilio.trial_number=
twilio.twiml.app.sid=
twilio.chat.sid=
twilio.api.key=
twilio.api.secret=


jwt.Secret=justmakesuresecretsigningkeyislongenoughstillnotlongenoughmakesureitslongenough
jwt.ExpirationInMs=900000
jwt.refreshExpirationDateInMs=6000000